<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo de Mascota</title>
    <link rel="stylesheet" href="/css/mascotas.css">
     <link rel="#" href="/edit/login.html">
    <style>
        /* Mantener los estilos de la card */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mascota-card {
            text-decoration: none;
            color: inherit;
            width: 200px; /* Ajusta este valor según el tamaño deseado de la card */
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="main-section">
        <div class="container">
            <h1>Escanea el QR acá</h1>
            <a href="Perfil_mascota_escaneada.html" class="mascota-card">
                <div class="image-container">
                    <img src="/imagenes/qr_rafa.png" alt="QR de Rafael">
                </div>
            </a>
        </div>
    </section>
</body>

</html>
